external-api/api.template-output.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Conditions:
  UseCustomDomain:
    Fn::And:
    - Fn::Not:
      - Fn::Equals:
        - Ref: TLD
        - ''
    - Fn::Not:
      - Fn::Equals:
        - Ref: Domain
        - ''
    - Fn::Not:
      - Fn::Equals:
        - Ref: SSLArn
        - ''
Description: External API
Globals:
  Api:
    Cors:
      AllowHeaders: '''*'''
      AllowMethods: '''*'''
      AllowOrigin: '''*'''
Outputs:
  ApiUrl:
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-ApiUrl
    Value:
      Fn::GetAtt:
      - ApiCloudFront
      - DomainName
  ApiUrlCustom:
    Condition: UseCustomDomain
    Description: URL of your API endpoint
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-API-Custom
    Value:
      Fn::Sub: https://${Domain}
  LambdaFunction:
    Description: Lambda Function
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-LambdaFunction
    Value:
      Ref: LambdaFunction
Parameters:
  AssetsStack:
    Default: heyblue-assets
    Description: The Assets stack name
    Type: String
  DBStack:
    Default: heyblue-db
    Description: The DB stack name
    Type: String
  Domain:
    Default: api.heyblue.io
    Description: Domain name for your api (api.example.com)
    Type: String
  ElasticsearchIndex:
    Default: sharedv1
    Type: String
  Environment:
    Default: prod
    Description: Environment
    Type: String
  IamStack:
    Default: heyblue-iam
    Description: The IAM stack name
    Type: String
  QueueStack:
    Default: heyblue-queue
    Description: The Queue stack name
    Type: String
  SSLArn:
    Default: arn:aws:acm:us-east-1:813715622461:certificate/74dd21e7-9e93-44c5-b433-79f42f644558
    Description: Wildcard SSL ARN
    Type: String
  TLD:
    Default: heyblue.io
    Description: TLD name needed by Route53 to perform DNS (example.com)
    Type: String
Resources:
  ApiCloudFront:
    DependsOn:
    - LambdaFunction
    - ApiGatewayApi
    Properties:
      DistributionConfig:
        Aliases:
        - Ref: Domain
        DefaultCacheBehavior:
          AllowedMethods:
          - HEAD
          - GET
          - OPTIONS
          CachedMethods:
          - HEAD
          - GET
          - OPTIONS
          DefaultTTL: 86400
          ForwardedValues:
            Cookies:
              Forward: none
            Headers:
            - Origin
            - Access-Control-Request-Headers
            - Access-Control-Request-Method
            QueryString: 'false'
          MaxTTL: 31536000
          MinTTL: 0
          TargetOriginId: ApiGatewayApi
          ViewerProtocolPolicy:
            Fn::If:
            - UseCustomDomain
            - redirect-to-https
            - allow-all
        Enabled: true
        HttpVersion: http2
        Origins:
        - CustomOriginConfig:
            HTTPPort: 80
            HTTPSPort: 443
            OriginProtocolPolicy: https-only
          DomainName:
            Fn::Sub: ${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com
          Id: ApiGatewayApi
          OriginPath:
            Fn::Sub: /${Environment}
        PriceClass: PriceClass_All
        Restrictions:
          GeoRestriction:
            RestrictionType: none
        ViewerCertificate:
          AcmCertificateArn:
            Fn::If:
            - UseCustomDomain
            - Ref: SSLArn
            - Ref: AWS::NoValue
          CloudFrontDefaultCertificate:
            Fn::If:
            - UseCustomDomain
            - Ref: AWS::NoValue
            - true
          MinimumProtocolVersion:
            Fn::If:
            - UseCustomDomain
            - TLSv1
            - Ref: AWS::NoValue
          SslSupportMethod:
            Fn::If:
            - UseCustomDomain
            - sni-only
            - Ref: AWS::NoValue
    Type: AWS::CloudFront::Distribution
  ApiGatewayApi:
    Properties:
      DefinitionBody:
        basePath:
          Fn::Sub: /${Environment}
        definitions:
          Empty:
            title: Empty Schema
            type: object
        info:
          title: HeyBlue.io API
        paths:
          /:
            x-amazon-apigateway-any-method:
              produces:
              - application/json
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: '#/definitions/Empty'
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunction.Arn}/invocations
          /{proxy+}:
            x-amazon-apigateway-any-method:
              parameters:
              - in: path
                name: proxy
                required: true
                type: string
              produces:
              - application/json
              responses: {}
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunction.Arn}/invocations
        schemes:
        - https
        swagger: 2.0
      StageName:
        Ref: Environment
    Type: AWS::Serverless::Api
  DomainDNS:
    Condition: UseCustomDomain
    Properties:
      HostedZoneName:
        Fn::Sub: ${TLD}.
      RecordSets:
      - AliasTarget:
          DNSName:
            Fn::GetAtt:
            - ApiCloudFront
            - DomainName
          HostedZoneId: Z2FDTNDATAQYW2
        Name:
          Ref: Domain
        Type: A
    Type: AWS::Route53::RecordSetGroup
  LambdaFunction:
    Properties:
      CodeUri: s3://heyblue-stack-artifacts/44b272f89d106bb8cd7842b488be4dc4
      Environment:
        Variables:
          AssetsBucket:
            Fn::ImportValue:
              Fn::Sub: ${AssetsStack}-AssetsBucket
          ElasticsearchDomain:
            Fn::ImportValue:
              Fn::Sub: ${DBStack}-ElasticsearchDomain
          ElasticsearchIndex:
            Ref: ElasticsearchIndex
          Table:
            Fn::ImportValue:
              Fn::Sub: ${DBStack}-Table
      Events:
        ProxyApiGreedy:
          Properties:
            Method: ANY
            Path: /{proxy+}
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
        ProxyApiRoot:
          Properties:
            Method: ANY
            Path: /
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
      Handler: index.handler
      Role:
        Fn::ImportValue:
          Fn::Sub: ${IamStack}-IamRoleLambdaExecutionArn
      Runtime: nodejs8.10
      Timeout: 5
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31

external-api/api.template-output.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Conditions:
  UseCustomDomain:
    Fn::And:
    - Fn::Not:
      - Fn::Equals:
        - Ref: TLD
        - ''
    - Fn::Not:
      - Fn::Equals:
        - Ref: Domain
        - ''
    - Fn::Not:
      - Fn::Equals:
        - Ref: SSLArn
        - ''
Description: External API
Globals:
  Api:
    Cors:
      AllowHeaders: '''*'''
      AllowMethods: '''*'''
      AllowOrigin: '''*'''
Outputs:
  ApiUrl:
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-ApiUrl
    Value:
      Fn::GetAtt:
      - ApiCloudFront
      - DomainName
  ApiUrlCustom:
    Condition: UseCustomDomain
    Description: URL of your API endpoint
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-API-Custom
    Value:
      Fn::Sub: https://${Domain}
  LambdaFunction:
    Description: Lambda Function
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-LambdaFunction
    Value:
      Ref: LambdaFunction
Parameters:
  AssetsStack:
    Default: heyblue-assets
    Description: The Assets stack name
    Type: String
  DBStack:
    Default: heyblue-db
    Description: The DB stack name
    Type: String
  Domain:
    Default: api.heyblue.io
    Description: Domain name for your api (api.example.com)
    Type: String
  ElasticsearchIndex:
    Default: sharedv1
    Type: String
  Environment:
    Default: prod
    Description: Environment
    Type: String
  IamStack:
    Default: heyblue-iam
    Description: The IAM stack name
    Type: String
  QueueStack:
    Default: heyblue-queue
    Description: The Queue stack name
    Type: String
  SSLArn:
    Default: arn:aws:acm:us-east-1:813715622461:certificate/74dd21e7-9e93-44c5-b433-79f42f644558
    Description: Wildcard SSL ARN
    Type: String
  TLD:
    Default: heyblue.io
    Description: TLD name needed by Route53 to perform DNS (example.com)
    Type: String
Resources:
  ApiCloudFront:
    DependsOn:
    - LambdaFunction
    - ApiGatewayApi
    Properties:
      DistributionConfig:
        Aliases:
        - Ref: Domain
        DefaultCacheBehavior:
          AllowedMethods:
          - HEAD
          - GET
          - OPTIONS
          CachedMethods:
          - HEAD
          - GET
          - OPTIONS
          DefaultTTL: 86400
          ForwardedValues:
            Cookies:
              Forward: none
            Headers:
            - Origin
            - Access-Control-Request-Headers
            - Access-Control-Request-Method
            QueryString: 'true'
          MaxTTL: 31536000
          MinTTL: 0
          TargetOriginId: ApiGatewayApi
          ViewerProtocolPolicy:
            Fn::If:
            - UseCustomDomain
            - redirect-to-https
            - allow-all
        Enabled: true
        HttpVersion: http2
        Origins:
        - CustomOriginConfig:
            HTTPPort: 80
            HTTPSPort: 443
            OriginProtocolPolicy: https-only
          DomainName:
            Fn::Sub: ${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com
          Id: ApiGatewayApi
          OriginPath:
            Fn::Sub: /${Environment}
        PriceClass: PriceClass_All
        Restrictions:
          GeoRestriction:
            RestrictionType: none
        ViewerCertificate:
          AcmCertificateArn:
            Fn::If:
            - UseCustomDomain
            - Ref: SSLArn
            - Ref: AWS::NoValue
          CloudFrontDefaultCertificate:
            Fn::If:
            - UseCustomDomain
            - Ref: AWS::NoValue
            - true
          MinimumProtocolVersion:
            Fn::If:
            - UseCustomDomain
            - TLSv1
            - Ref: AWS::NoValue
          SslSupportMethod:
            Fn::If:
            - UseCustomDomain
            - sni-only
            - Ref: AWS::NoValue
    Type: AWS::CloudFront::Distribution
  ApiGatewayApi:
    Properties:
      DefinitionBody:
        basePath:
          Fn::Sub: /${Environment}
        definitions:
          Empty:
            title: Empty Schema
            type: object
        info:
          title: HeyBlue.io API
        paths:
          /:
            x-amazon-apigateway-any-method:
              produces:
              - application/json
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: '#/definitions/Empty'
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunction.Arn}/invocations
          /{proxy+}:
            x-amazon-apigateway-any-method:
              parameters:
              - in: path
                name: proxy
                required: true
                type: string
              produces:
              - application/json
              responses: {}
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunction.Arn}/invocations
        schemes:
        - https
        swagger: 2.0
      StageName:
        Ref: Environment
    Type: AWS::Serverless::Api
  DomainDNS:
    Condition: UseCustomDomain
    Properties:
      HostedZoneName:
        Fn::Sub: ${TLD}.
      RecordSets:
      - AliasTarget:
          DNSName:
            Fn::GetAtt:
            - ApiCloudFront
            - DomainName
          HostedZoneId: Z2FDTNDATAQYW2
        Name:
          Ref: Domain
        Type: A
    Type: AWS::Route53::RecordSetGroup
  LambdaFunction:
    Properties:
      CodeUri: s3://heyblue-stack-artifacts/b6246772e50e94b45a4725730c0ad87c
      Environment:
        Variables:
          AssetsBucket:
            Fn::ImportValue:
              Fn::Sub: ${AssetsStack}-AssetsBucket
          ElasticsearchDomain:
            Fn::ImportValue:
              Fn::Sub: ${DBStack}-ElasticsearchDomain
          ElasticsearchIndex:
            Ref: ElasticsearchIndex
          Table:
            Fn::ImportValue:
              Fn::Sub: ${DBStack}-Table
      Events:
        ProxyApiGreedy:
          Properties:
            Method: ANY
            Path: /{proxy+}
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
        ProxyApiRoot:
          Properties:
            Method: ANY
            Path: /
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
      Handler: index.handler
      Role:
        Fn::ImportValue:
          Fn::Sub: ${IamStack}-IamRoleLambdaExecutionArn
      Runtime: nodejs8.10
      Timeout: 5
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31

external-api/api.template-output.yml (diff)
@@ -107,7 +107,7 @@ Resources:
             - Origin
             - Access-Control-Request-Headers
             - Access-Control-Request-Method
-            QueryString: 'false'
+            QueryString: 'true'
           MaxTTL: 31536000
           MinTTL: 0
           TargetOriginId: ApiGatewayApi
@@ -223,7 +223,7 @@ Resources:
     Type: AWS::Route53::RecordSetGroup
   LambdaFunction:
     Properties:
-      CodeUri: s3://heyblue-stack-artifacts/44b272f89d106bb8cd7842b488be4dc4
+      CodeUri: s3://heyblue-stack-artifacts/b6246772e50e94b45a4725730c0ad87c
       Environment:
         Variables:
           AssetsBucket:
